

Evaluation Criteria ~ homework05
CMSI 2210 Section 01 Fall 2021
=================================

dec2bin
   compiles       5
   error checks   5
   runs  tests    10
dec2hex
   compiles       5
   error checks   5
   32-bit tests   3 //properly does the conversion but does not switch between 32 and 64 bit padding
   64-bit tests   3
timesTables
   compiles       5
   error checks   5
   runs  tests    10
holdit
   compiles       [ 5 pts.]      5 points earned //bj i think this is the unix which i can't compile or run
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       5
   error checks   5
   runs tests     10

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 96/100 which is 96.00% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:



========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~ 100.00% of  5 points =  5.00 points
   homework04 ~ 100.00% of  5 points =  5.00 points
   homework05 ~ 100.00% of 10 points = 10.00 points
                                total: 30.00 out of 30.00 = 100.00%
                                which is an A-plus

Your code looks VERY nice, you two obviously care about the craft....
