

Evaluation Criteria ~ homework05
CMSI 2210 Section 02 Fall 2021
=================================

dec2bin
   compiles       5
   error checks   5
   runs  tests    10
dec2hex
   compiles       5
   error checks   5
   32-bit tests   3 //properly does the conversion but does not switch between 32 and 64 bit padding
   64-bit tests   3
timesTables
   compiles       5
   error checks   5
   runs  tests    10
holdit
   compiles       [ 5 pts.]      5 points earned //bj i think this is the unix which i can't compile or run
   runs tests     [15 pts.]     15 points earned
wordcount
   compiles       5
   error checks   5
   runs tests     10

 Total possible ~ 100 points

========================================================

TOTAL EARNED POINTS:
   you earned 96/100 which is 96.00% which is a solid A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Everything looks good except dec2hex which doesn't switch properly between
   32-bit and 64-bit output values.

I compiled and ran holdit on my Linux Ubuntu installation and it seems to
   work just fine.  Good work on that one!

========================================================
SEMESTER SCORE SO FAR:

   homework01 ~ 100.00% of  5 points =  5.00 points
   homework02 ~ 100.00% of  5 points =  5.00 points
   homework03 ~  97.78% of  5 points =  4.89 points
   homework04 ~  67.78% of  5 points =  3.39 points
   homework05 ~  96.00% of 10 points =  9.60 points
                                total: 27.88 out of 30.00 = 92.93%
                                which is an A-minus

Your code looks VERY nice, you obviously care about the craft....
Keep up the good work!
