.
"running tests on dec2bin"
Enter an integer:
Binary: 00000000000000000000000000000000
Enter an integer:
Binary: 00000000000000000000000000000101
Enter an integer:
Binary: 00000000000000011110001001000000
Enter an integer:
Binary: 00000000000000001111111111111111
Enter an integer:
Binary: 00111010010000000000000000000000
Enter an integer:
Binary: 01000000000000000001001000110100
.
"running tests on dec2hex"

Sorry, you need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.
Enter an integer:
Hex: 0x0000000000020
Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.
Enter an integer:
Hex: 0x0000000000020
Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.
Enter an integer:
Hex: 0x000000000020
Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.

Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.

Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.

Sorry, you have too many arguments.
You need to input the digits 32 or 64 to convert decimal to 32-bit or 64-bit hexidecimal.
Enter an integer:
Hex: 0x000000000040
.
"running tests on timesTables"
Please enter a number greater than 1.
2 4
 2  4  6  8 10
 3  6  9 12 15
 4  8 12 16 20
 5 10 15 20 25

  2   4   6   8  10  12  14  16  18  20
  3   6   9  12  15  18  21  24  27  30
  4   8  12  16  20  24  28  32  36  40
  5  10  15  20  25  30  35  40  45  50
  6  12  18  24  30  36  42  48  54  60
  7  14  21  28  35  42  49  56  63  70
  8  16  24  32  40  48  56  64  72  80
  9  18  27  36  45  54  63  72  81  90
 10  20  30  40  50  60  70  80  90 100

  2   4   6   8  10  12  14  16  18  20  22  24
  3   6   9  12  15  18  21  24  27  30  33  36
  4   8  12  16  20  24  28  32  36  40  44  48
  5  10  15  20  25  30  35  40  45  50  55  60
  6  12  18  24  30  36  42  48  54  60  66  72
  7  14  21  28  35  42  49  56  63  70  77  84
  8  16  24  32  40  48  56  64  72  80  88  96
  9  18  27  36  45  54  63  72  81  90  99 108
 10  20  30  40  50  60  70  80  90 100 110 120
 11  22  33  44  55  66  77  88  99 110 121 132
 12  24  36  48  60  72  84  96 108 120 132 144

  2   4   6   8  10  12  14  16  18  20  22  24  26
  3   6   9  12  15  18  21  24  27  30  33  36  39
  4   8  12  16  20  24  28  32  36  40  44  48  52
  5  10  15  20  25  30  35  40  45  50  55  60  65
  6  12  18  24  30  36  42  48  54  60  66  72  78
  7  14  21  28  35  42  49  56  63  70  77  84  91
  8  16  24  32  40  48  56  64  72  80  88  96 104
  9  18  27  36  45  54  63  72  81  90  99 108 117
 10  20  30  40  50  60  70  80  90 100 110 120 130
 11  22  33  44  55  66  77  88  99 110 121 132 143
 12  24  36  48  60  72  84  96 108 120 132 144 156
 13  26  39  52  65  78  91 104 117 130 143 156 169
.
"running test on holdit"
.
"running test on wordcount"
Please enter the file name with the full file path:

 example: /Users/username/Desktop/folder/file.txt


 The total number of words in this file is: 398
Please enter the file name with the full file path:

 example: /Users/username/Desktop/folder/file.txt


 this is not a valid file path...
