

Evaluation Criteria ~ homework01
CMSI 2210 Section 01 Fall 2023
=================================

SAYHELLO.C
   file exists          1/1 pt.
   file compiles        1/1 pt.
   program runs         1/1 pt.
   prompts user         1/1 pt.
   reads input          1/1 pt.
   displays hello name  1/1 pt.
SAYHELLO.ASM
   file exists          1/1 pt.
   file assembles       1/1 pt.
   programruns          1/1 pt.
GENERAL
   code style           1/1 pt.

Total possible points 10

========================================================

TOTAL EARNED POINTS:
   you earned 10/10 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Nice work here, looks like everything is working for you.

For your formatting in "C", make your "int main...." start at the margin and
   then indent everything inside that block several spaces.  With only one
   space for the indent, it almost looks like everything is at the same
   indent level which can confuse the reader.

Off to a great start!
